model:
  name: "FuXi"
  depths: 48
  embed_channels: 1536
  out_channels: 384
  patch_size: 4

data:
  name: "ocean"
  root_dir: "/home/HwHiAiUser/"
  low_h: 256
  low_w: 256
  low_z: 30
  high_h: 1024
  high_w: 1024
  high_z: 60
  out_h: 785
  out_w: 625
  out_z: 60
  in_feature_size: 8
  out_feature_size: 5
  pred_lead_time: 1               # 只做单帧超分
  t_out_train: 1
  t_out_valid: 1                  # 没有有效意义，只为 plt_key_info 不报错
  batch_size: 1
  num_workers: 1
  data_sink: False

optimizer:
  name: "adam"
  initial_lr: 2.5e-4
  finetune_lr: 0.00001
  finetune_epochs: 100
  warmup_epochs: 1
  weight_decay: 0.0
  loss_weight: 0.25
  gamma: 0.5
  epochs: 500
  grad_clip_value: 16
summary:
  summary_dir: "./summary"
  eval_interval: 5
  save_checkpoint_epochs: 10
  keep_checkpoint_max: 50
  plt_key_info: False
  key_info_level: [0, 30, 50]
  ckpt_path: ""
train:
  name: "oop"
  distribute: False
  amp_level: O2
  load_ckpt: False
  mixed_precision: True
